[gd_scene load_steps=9 format=3 uid="uid://drhm51aavl7cq"]

[ext_resource type="Script" uid="uid://ctshj8xwlnhut" path="res://scripts/ui/StartScreen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://u380bb3f8u22" path="res://assets/imagens/home/fundo.png" id="3_j8j1s"]
[ext_resource type="Texture2D" uid="uid://dulqorcns141f" path="res://assets/imagens/home/ceu.png" id="4_1wlrw"]
[ext_resource type="Texture2D" uid="uid://dc6kxefnfwjly" path="res://assets/imagens/home/moita.png" id="5_nwhq5"]
[ext_resource type="Texture2D" uid="uid://odbaifshi0j3" path="res://assets/imagens/home/arvore.png" id="6_84hrd"]
[ext_resource type="Texture2D" uid="uid://2ilklccrr0gd" path="res://assets/imagens/home/logo.png" id="7_eokdo"]
[ext_resource type="Texture2D" uid="uid://cyr0wbewv1biw" path="res://assets/imagens/Blue Pixel Illustration Game Presentation (6).png" id="8_nwhq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8m0in"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 511.0
offset_right = 792.0
offset_bottom = 597.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8m0in")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8m0in")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8m0in")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8m0in")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8m0in")
flat = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="1" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/1"]
position = Vector2(669.25006, 376.87506)
scale = Vector2(0.70963544, 0.70393527)
texture = ExtResource("3_j8j1s")

[node name="2" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/2"]
position = Vector2(664, 166)
scale = Vector2(0.70963544, 0.70393527)
texture = ExtResource("4_1wlrw")

[node name="3" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/3"]
position = Vector2(649, 717)
scale = Vector2(0.70963544, 0.8651256)
texture = ExtResource("5_nwhq5")

[node name="4" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/4"]
position = Vector2(72, 603.00006)
scale = Vector2(0.7137931, 0.66530615)
texture = ExtResource("6_84hrd")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/4"]
position = Vector2(1243, 605.5)
scale = Vector2(0.7793096, 0.7040816)
texture = ExtResource("6_84hrd")

[node name="5" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/5"]
position = Vector2(655, 284)
scale = Vector2(0.5655172, 0.5387755)
texture = ExtResource("7_eokdo")

[node name="6" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/6"]
position = Vector2(654, 552)
scale = Vector2(0.8988603, 0.9495412)
texture = ExtResource("8_nwhq5")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
