[gd_scene load_steps=4 format=3 uid="uid://bpfjj5tgu47cf"]

[ext_resource type="PackedScene" uid="uid://b52d2jjdkl6kj" path="res://scenes/game/Game.tscn" id="1"]
[ext_resource type="Script" uid="uid://bim42kw6hle7h" path="res://scripts/ui/LevelWrapper.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cwfqelp65he42" path="res://assets/imagens/game/nivel3.png" id="3_53p26"]

[node name="Level3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")
level_index = 2

[node name="Game" parent="." instance=ExtResource("1")]
layout_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Game"]
position = Vector2(298, 71)
texture = ExtResource("3_53p26")
